SERVER_PORT=5000
SERVER_HOSTNAME=localhost
NODE_ENV=development

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=socialNetwork
DB_USER=root
DB_PASSWORD=sara
FORCE_SYNC=false

CORS_ORIGINS=http://localhost:3000,http://localhost:8080

JWT_SECRET=your_secret_key_here
TOKEN_EXPIRY=24h